artifact_path: RandomForestModels
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: c8ed0b79084e4628885d9818d4339d7a
run_id: 075bbc472a3a4a24b4a30f067b807218
utc_time_created: '2023-07-11 08:50:30.933615'
