artifact_path: RandomForestModels
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: bf16cb8267d7408788aacc9da8c4c10b
run_id: a322906fd37c42b4ac3347b58f7292ae
utc_time_created: '2023-07-11 08:51:20.942313'
