artifact_path: RandomForestModels
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 2bfa3b123c9a4235bf260c547d60fae5
run_id: 8f3ae1f7b7204644b3ebf947bcb75bd3
utc_time_created: '2023-07-11 08:49:36.925022'
