artifact_path: RandomForestModels
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 54c99109832c478d91fe4cc645fcabb2
run_id: 1d7a56a7dcba4f9e8c8f5b5cb809a913
utc_time_created: '2023-07-11 08:52:51.946487'
