artifact_path: RandomForestModels
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 289cfccc81fb45518ad46c2a83b05b7c
run_id: 49253cd89c8d4d0fa79fde3ae9668f06
utc_time_created: '2023-07-11 08:52:29.120900'
