artifact_path: RandomForestModels
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 4aa655b5dc884e3d9ba0bb130f2f9c64
run_id: c2ad9dbd7f5e44c9b0eec198d9ce098e
utc_time_created: '2023-07-11 08:52:17.927891'
