artifact_path: RandomForestModels
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 78dafcbda4374759aa8923fb741d0660
run_id: 1048a4ec2364400686a0c3b2c06b01a4
utc_time_created: '2023-07-11 08:53:26.711692'
